1:"$Sreact.fragment"
2:I[77208,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"ThemeProvider"]
3:I[87279,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[30814,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"Toaster"]
7:I[57033,[],"ClientPageRoot"]
8:I[36494,["211","static/chunks/c15bf2b0-3a3cc6aacf88a0a5.js","998","static/chunks/998-52ff52499bd095eb.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","646","static/chunks/646-416db0d08c950199.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","745","static/chunks/app/analytics/page-561353c4c4efa37f.js"],"default"]
b:I[86213,[],"OutletBoundary"]
e:I[86213,[],"ViewportBoundary"]
10:I[86213,[],"MetadataBoundary"]
12:I[34835,[],""]
:HL["/_next/static/css/5dd5abbb61078748.css","style"]
0:{"P":null,"b":"muEkyTUMOQRtn6-H_62mR","p":"","c":["","analytics"],"i":false,"f":[[["",{"children":["analytics",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5dd5abbb61078748.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.ico"}]}],["$","body",null,{"className":"bg-black text-white min-h-screen font-mono","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"bottom-right","theme":"dark"}]]}]}]}]]}]]}],{"children":["analytics",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YTdmVh6aBkOencDWSCrA_",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
9:{}
a:{}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"D-UNIX - System Multi-Chain DEX Protocol"}],["$","meta","1",{"name":"description","content":"Advanced decentralized exchange built with terminal-style interface and multi-chain support"}]]
