1:"$Sreact.fragment"
2:I[77208,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"ThemeProvider"]
3:I[87279,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"default"]
4:I[15244,[],""]
5:I[43866,[],""]
6:I[30814,["998","static/chunks/998-52ff52499bd095eb.js","712","static/chunks/712-ade6972852186f1f.js","177","static/chunks/app/layout-7a2d15b1468dbe0f.js"],"Toaster"]
7:I[16320,["998","static/chunks/998-52ff52499bd095eb.js","94","static/chunks/94-ca9f595d13e38171.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","19","static/chunks/19-cc719e4f19810dd7.js","900","static/chunks/900-560a00bb5f45b5ba.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","974","static/chunks/app/page-1a2ff19a02809754.js"],"default"]
8:I[99921,["998","static/chunks/998-52ff52499bd095eb.js","94","static/chunks/94-ca9f595d13e38171.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","19","static/chunks/19-cc719e4f19810dd7.js","900","static/chunks/900-560a00bb5f45b5ba.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","974","static/chunks/app/page-1a2ff19a02809754.js"],"default"]
9:I[28724,["998","static/chunks/998-52ff52499bd095eb.js","94","static/chunks/94-ca9f595d13e38171.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","19","static/chunks/19-cc719e4f19810dd7.js","900","static/chunks/900-560a00bb5f45b5ba.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","974","static/chunks/app/page-1a2ff19a02809754.js"],"default"]
a:I[56417,["998","static/chunks/998-52ff52499bd095eb.js","94","static/chunks/94-ca9f595d13e38171.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","19","static/chunks/19-cc719e4f19810dd7.js","900","static/chunks/900-560a00bb5f45b5ba.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","974","static/chunks/app/page-1a2ff19a02809754.js"],"default"]
b:I[86788,["998","static/chunks/998-52ff52499bd095eb.js","94","static/chunks/94-ca9f595d13e38171.js","247","static/chunks/247-838bca1f65cad461.js","569","static/chunks/569-916c7836ba02e034.js","19","static/chunks/19-cc719e4f19810dd7.js","900","static/chunks/900-560a00bb5f45b5ba.js","712","static/chunks/712-ade6972852186f1f.js","171","static/chunks/171-7d9425fc21e2f819.js","423","static/chunks/423-90c1c4a5502db61d.js","921","static/chunks/921-88e54d7a14e047e8.js","974","static/chunks/app/page-1a2ff19a02809754.js"],"default"]
c:I[86213,[],"OutletBoundary"]
f:I[86213,[],"ViewportBoundary"]
11:I[86213,[],"MetadataBoundary"]
13:I[34835,[],""]
:HL["/_next/static/css/5dd5abbb61078748.css","style"]
0:{"P":null,"b":"muEkyTUMOQRtn6-H_62mR","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5dd5abbb61078748.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/favicon.ico"}]}],["$","body",null,{"className":"bg-black text-white min-h-screen font-mono","children":["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":false,"disableTransitionOnChange":true,"children":["$","$L3",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{"position":"bottom-right","theme":"dark"}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"children":["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","$L8",null,{}],["$","div",null,{"className":"container mx-auto px-3 md:px-4 pt-16 md:pt-20 pb-8","children":[["$","h1",null,{"className":"text-2xl md:text-3xl font-mono uppercase tracking-widest mb-4 md:mb-8","children":"D-UNIX"}],["$","div",null,{"className":"text-xs mb-4 opacity-70","children":"[ SYSTEM/MULTI-CHAIN DEX PROTOCOL ]"}],["$","div",null,{"className":"mx-auto flex flex-col lg:flex-row gap-4","children":[["$","div",null,{"className":"lg:w-[40%] order-2 lg:order-1","children":["$","$L9",null,{}]}],["$","div",null,{"className":"flex-grow lg:w-[60%] space-y-4 order-1 lg:order-2","children":[["$","$La",null,{"baseToken":"ETH","quoteToken":"USDC"}],["$","$Lb",null,{}]]}]]}]]}],["$","footer",null,{"className":"border-t border-white/10 p-3 md:p-4 mt-6 md:mt-12","children":["$","div",null,{"className":"container mx-auto flex flex-col md:flex-row justify-between items-center gap-2","children":[["$","div",null,{"className":"text-white/50 text-xs","children":"SYS::READY"}],["$","div",null,{"className":"text-white/50 text-xs flex items-center","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-green-500 mr-2 animate-pulse"}],"CHAIN: ETHEREUM"]}]]}]}]]}]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1gvIjBzL_A3wSFMYgutw1",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"D-UNIX - System Multi-Chain DEX Protocol"}],["$","meta","1",{"name":"description","content":"Advanced decentralized exchange built with terminal-style interface and multi-chain support"}]]
